{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "chai": "latest",
    "chai-as-promised": "latest",
    "cheerio": "latest",
    "firebase-admin": "latest",
    "firebase-functions": "latest",
    "mocha": "latest",
    "phantom": "^4.0.11",
    "request": "latest",
    "request-promise": "latest",
    "sinon": "latest"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  }
}
